#prefix :1 do index 2withcompute
instances=files_es:1
#prefix instance:x ,x nodeId
pond=resource.xml
instructions=instructions.xml
is_debug=true
language=zh

searcher_service_thread_pool=2000
searcher_service_port=8080
searcher_service_confident_port=8899
searcher_service_max_idle_time=3000

reader_service_thread_pool=500
reader_service_port=8081
reader_service_confident_port=8898
reader_service_max_idle_time=10000

computer_service_thread_pool=500
computer_service_port=8082
computer_service_confident_port=8897
computer_service_max_idle_time=10000


config_path=/work/EF/datas

send_mail=false

resource_pool_size=5
write_batch=true
run_environment=beta
sys_threadpool_size = 300

#1 searcher service  2 writer service 4 http reader service 8 instruction service
service_level=11
#host ip ??ELasticFlow????????
node_ip=10.10.10.1 
node_type=master
#host ip ??ELasticFlow????????
master_host=10.10.10.1 
distribute_run=false
min_nodes=1

restart_shell=/work/EF/restart.sh
